<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            width: 300px;
            height: 200px;
            background-color: fuchsia;
            border: 5px solid green;
            padding: 10px;
            margin: 10px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 20px;
            border-radius: 5px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <!-- <div>
        <span>YOOOOOOOO!</span>
    </div>
    <div style="margin: 50px">
        <span>OOOOOOOOOOOI!</span>
    </div> -->
    <!-- <img src="https://picsum.photos/400/200" alt="">
    <img src="https://picsum.photos/400/201" alt=""> -->

    <table>
        <thead>
            <tr>
                <td colspan="3">HHH</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>John Doe</td>
                <td>30</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>Jane Doe</td>
                <td>28</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Bob Smith</td>
                <td>32</td>
                <td rowspan="2">UK</td>
                
            </tr>
            <tr>
                <td>Alice Johnson</td>
                <td>25</td>
                <td>Australia</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>GOOL</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>